Focus Wagon ZTW|||18445|||5|||3
OptionSet_1
Color|||Infra-Red Clearcoat|||0
Transmission|||automatic|||0
Brakes/Traction Control|||ABS|||400
Side Impact Air Bags|||present|||350
Power Moonroof|||present|||595
OptionSet_2
Color|||Liquid Grey Clearcoat Metallic|||0
Transmission|||manual|||-815
Brakes/Traction Control|||ABS with Advance Trac|||1625
Side Impact Air Bags|||present|||350
Power Moonroof|||not present|||0
OptionSet_3
Color|||Pitch Black Clearcoat|||0
Transmission|||manual|||-815
Brakes/Traction Control|||Standard|||0
Side Impact Air Bags|||not present|||0
Power Moonroof|||present|||595